{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "lib": ["esnext"]
  },
  "include": ["src"]
}
